<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Template</title>
    <script type="text/javascript" src="//console.test.geoop.com/form/loader.js"></script>
    <script type="text/javascript">try{geoop.load("NDUwNjY=", {connection:{scheme:"https://",domain:"console.test.geoop.com"}});}catch(e){}</script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Job Request Form Code Testing</h1>
        </header>

        <main>
            <div id="geoop-form-placeholder"></div>
        </main>

        <footer>
            <p>&copy; 2025 My Website</p>
        </footer>
    </div>
</body>
</html>
